@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root {
  --bg-color: #fae5d3;
  --primary-color: #e67e22;
  --secondary-color: #f8ede3;
  --border-color: #d0b8a8;
  --extra-color: #e26868;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #4d4646;
}

a {
  color: #ffc500;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
}

a:hover {
  color: #fff;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header,
footer {
  padding: 5px 130px;
  background: #bc2c0b;
  color: #ffc500 !important;
  font-weight: 700;
  font-size: 22px;
  height: 80px;
  box-shadow: 0 15px 0 #6b514bdf;
}

#header {
  position: fixed;
  z-index: 1000;
  width: 100vw;
}

.brand {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links {
  display: flex;
  align-items: center;
  font-size: 22px;
  gap: 30px;
}

/* Main */

main {
  display: flex;
  justify-content: center;
  position: relative;
}

.lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px auto;
  width: 100%;
  gap: 20px;
  margin-top: 12rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #bc2c0b;
  width: 280px;
  padding: 15px;
  gap: 15px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
  transition: 0.5s;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.9) 0 2px 4px, rgba(0, 0, 0, 0.9) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}

.img {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 325px;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.9) 0 2px 4px, rgba(0, 0, 0, 0.9) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
  cursor: pointer;
  text-align: center;
  align-items: center;
  overflow: hidden;
}

.img p {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 16px;
  transition: 1.5s;
  padding: 10px;
  opacity: 0;
  color: #fff;
  border-radius: 10px;
  overflow-x: hidden;
}

.img:hover p {
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 22px;
  color: #fff;
}

.likes {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  color: #fff;
}

.like-icon {
  cursor: pointer;
  transform: scale(0.8);
  transition: 0.5s;
}

.like-icon:hover {
  transform: scale(1);
}

.like-icon:active {
  transform: scale(0.8);
}

/* buttons */
button {
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
}

.button-top {
  display: block;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px 25px;
  background: #bc2c0b;
  color: #fff;
  transform: translateY(-0.2em);
  transition: transform 0.3s ease;
  font-size: 16px;
}

button:hover .button-top {
  transform: translateY(-0.3em);
}

button:active .button-top {
  transform: translateY(0);
}

/* footer */

.footer {
  padding: 5px 20px;
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

.footer-link:hover {
  color: #ffc500;
  text-decoration: underline;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-container {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background: #4d4646;
  color: var(--primary-color);
  max-width: 50vw;
  max-height: 95vh;
  overflow-x: hidden;
  margin: 25px auto;
  z-index: 3;
  border: 4px solid var(--border-color);
}

.close-icon {
  position: fixed;
  align-self: flex-end;
  cursor: pointer;
  margin: 5px 10px;
  transform: scale(0.9);
  transition: 0.5s;
  color: red;
  font-size: 40px;
}

.close-icon:hover {
  transform: scale(1);
}

.modal-header {
  display: flex;
  padding: 30px 0;
  justify-content: space-around;
  align-items: center;
  border-bottom: 4px solid var(--border-color);
}

.modal-title {
  font-size: 30px;
  color: #fff;
}

.modal-genres {
  text-decoration: underline;
  font-size: 15px;
  padding: 10px 0;
  color: #fff;
}

.modal-container h2 {
  padding: 10px 0;
}
/* stylelint-disable */
.modal-container p {
  width: 70%;
  margin: 0 auto;
}

.modal-container h4 {
  font-style: italic;
}
/* stylelint-enable */
.comment-section {
  padding: 30px 0;
  color: #fff;
}

.comment-section h2 {
  padding: 10px 0;
}

.no_comment {
  font-weight: 500;
  font-size: small;
  padding: 10px 0;
}

.comment_paragraph {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-width: 70%;
  margin: 0 auto;
  color: #fff;
}

input {
  width: 20rem;
  height: 40px;
  background: transparent;
  padding: 0 10px;
  color: #fff;
  border: none;
  margin-bottom: 10px;
}

input:focus {
  border-bottom: 2px solid var(--extra-color);
}

input::placeholder {
  font-style: italic;
  color: var(--primary-color);
}

.submit_button {
  align-self: center;
}

.visible {
  display: block;
}

.modal-container::-webkit-scrollbar-track,
.img span::-webkit-scrollbar-track {
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-container::-webkit-scrollbar,
.img span::-webkit-scrollbar {
  width: 7px;
}

.modal-container::-webkit-scrollbar-thumb,
.img span::-webkit-scrollbar-thumb {
  border-radius: 12px;
  box-shadow: inset 0 0 6px var(--extra-color);
  background-color: var(--extra-color);
}

::placeholder {
  color: #fff !important;
}
